QT+=widgets
SOURCES += \
    main.cpp \
    mainwindow.cpp \
    calcform.cpp \
    common.cpp \
    boundry_23.cpp \
    region_4.cpp \
    region_1.cpp \
    region_2.cpp \
    region_2_meta.cpp \
    plotptform.cpp \
    region_3.cpp \
    region_5.cpp \
    boundry_3_psat_h.cpp \
    boundry_3_psat_s.cpp \
    satcalcform.cpp \
    boundry_13_h_s.cpp

FORMS += \
    calcform.ui \
    plotptform.ui \
    satcalcform.ui

HEADERS += \
    mainwindow.h \
    common.h \
    calcform.h \
    boundry_23.h \
    region_4.h \
    region_1.h \
    region_2.h \
    region_2_meta.h \
    plotptform.h \
    region_3.h \
    region_5.h \
    boundry_3_psat_h.h \
    boundry_3_psat_s.h \
    satcalcform.h \
    boundry_13_h_s.h
